PORT=8000
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=(chai-aur-code)

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=(chai-aur-backend)

REFERESH_TOKEN_EXPIRY=1d

MONGODB_URI=mongodb+srv://nafisha:your-password@cluster0.y3ypnsp.mongodb.net